<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5zq-pZ-gZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="90e-Lb-LDC"/>
                    <connections>
                        <segue destination="K2C-hU-Cu4" kind="show" identifier="showLoginViewController" id="Sek-bD-KWl"/>
                        <segue destination="pgg-iy-b7C" kind="show" identifier="showSignupViewController" id="oRX-ft-aGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yKf-Bm-pQO">
            <objects>
                <viewController id="K2C-hU-Cu4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d18-lZ-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="A91-wZ-MuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOt-O4-7Cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pRy-2z-n1J" kind="show" identifier="userLoggedIn" id="dOL-tR-bt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEV-yG-L7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-39"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="hTz-Bu-GWb">
            <objects>
                <viewController id="JrJ-44-xuZ" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ui-AB-xZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvw-ra-hyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cc-DY-V9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zl-Ro-qH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-1154"/>
        </scene>
        <!--Send-->
        <scene sceneID="iFb-jK-XXf">
            <objects>
                <viewController id="H2O-7a-U9P" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMx-GT-hYw"/>
                        <viewControllerLayoutGuide type="bottom" id="y41-d6-fM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYx-Sm-2aA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" id="A6m-8I-usO"/>
                    <navigationItem key="navigationItem" id="fDz-st-oi7"/>
                    <connections>
                        <segue destination="8eO-9c-Ze7" kind="show" identifier="showGroupMembersViewController" id="yBJ-na-5QU"/>
                        <segue destination="JrJ-44-xuZ" kind="presentation" identifier="showCreateGroupViewController" id="LpH-F5-fRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzG-5X-zWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-470"/>
        </scene>
        <!--Group Members View Controller-->
        <scene sceneID="WYZ-Da-SlJ">
            <objects>
                <viewController id="8eO-9c-Ze7" customClass="GroupMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pH-5e-Gvr"/>
                        <viewControllerLayoutGuide type="bottom" id="O48-fI-8Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObY-4v-aN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KYh-ry-8a4" kind="show" identifier="showSendViewController" id="eQ9-eD-c3j"/>
                        <segue destination="0lb-op-kNi" kind="show" identifier="showAddGroupMembersViewController" id="css-xQ-TY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sts-cJ-SwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-472"/>
        </scene>
        <!--Add Group Members View Controller-->
        <scene sceneID="i0z-MA-CtQ">
            <objects>
                <viewController id="0lb-op-kNi" customClass="AddGroupMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrH-Oa-F7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnw-Vm-kQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kl5-Hn-xBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqX-v7-6ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-1169"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="piJ-j8-4Yo">
            <objects>
                <viewController id="KYh-ry-8a4" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lue-me-Zzw"/>
                        <viewControllerLayoutGuide type="bottom" id="4e9-vR-j1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agc-Xt-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-Hh-4S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ze3-Wz-60r">
            <objects>
                <tabBarController id="pRy-2z-n1J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PIg-uo-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H2O-7a-U9P" kind="relationship" relationship="viewControllers" id="H6S-QT-rNI"/>
                        <segue destination="ewj-pG-0nU" kind="relationship" relationship="viewControllers" id="u4g-Jw-tEE"/>
                        <segue destination="aRj-q6-pbu" kind="relationship" relationship="viewControllers" id="YFH-8h-xEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XE-lg-3Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="128"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kiI-g7-1aW">
            <objects>
                <viewController id="ewj-pG-0nU" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYO-iv-4nX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvm-UN-jxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdo-Uf-3ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="zw6-YA-NPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbl-3i-PoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="250"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Iu-3o-bTF">
            <objects>
                <viewController id="aRj-q6-pbu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vay-f8-RMF"/>
                        <viewControllerLayoutGuide type="bottom" id="NXh-L9-fg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxc-j5-UI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="l5E-jk-eZy"/>
                    <connections>
                        <segue destination="WEh-Q0-BQj" kind="presentation" identifier="showFriendsViewController" id="XNK-yZ-Fi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpD-OQ-5F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="937"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="FRc-2X-4PI">
            <objects>
                <viewController id="WEh-Q0-BQj" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4F-3A-WHj"/>
                        <viewControllerLayoutGuide type="bottom" id="qa4-my-bkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5I-9z-Y3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj6-t2-c2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="937"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tlc-S0-bQc">
            <objects>
                <viewController id="pgg-iy-b7C" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0r1-Eq-o2e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaJ-bn-GS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNC-uO-eyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pRy-2z-n1J" kind="show" identifier="userLoggedIn" id="zoX-ej-160"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSQ-A8-qNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MzI-31-XhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zq-pZ-gZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwo-1u-HTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dXb-mD-hJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLv-0t-55d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zoX-ej-160"/>
    </inferredMetricsTieBreakers>
</document>
